{
  "mcpServers": {
    "aws-reliability-auditor": {
      "url": "http://localhost:8000/mcp",
      "disabled": false,
      "autoApprove": [
        "list_aws_resources",
        "get_stack_resources"
      ]
    }
  }
}
